#AWS Cloud

#Hibernate
#spring.jpa.local.database=mysql
#spring.jpa.hibernate.ddl-auto=create-drop
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Datasource
#spring.datasource.initialization-mode=always