#Development Tool
spring.devtools.livereload.enabled=true

#AWS Cloud
cloud.aws.region.static=eu-west-1


#Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.local.database=mysql
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ongodb
spring.datasource.username=root
spring.datasource.password=muhammad