spring.profiles.active=local

spring.h2.console.enabled=true

spring.devtools.livereload.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/ongodb
spring.datasource.username=root
spring.datasource.password=muhammad
